#elasticsearch config 
elasticsearch.cluster.name=elasticsearch
elasticsearch.hosts=192.168.86.130:9300

elasticsearch.index=bank
elasticsearch.index.alias=bank_app
elasticsearch.client.transport.sniff=true

# elasticsearch user permission
elasticsearch.user.path.home=.
elasticsearch.user.searchguard.ssl.transport.enabled=true
elasticsearch.user.keystore_filepath=E:/kirk-keystore.jks
#elasticsearch.user.keystore_filepath=E:/spock-keystore.jks
elasticsearch.user.truststore_filepath=E:/truststore.jks
elasticsearch.user.keystore_password=123456
elasticsearch.user.truststore_password=123456
elasticsearch.user.enforce_hostname_verification=false

#redis config
redis.host=192.168.86.130
redis.port=6379
redis.password=
redis.pool.maxTotal=1024
redis.pool.maxIdle=200
redis.pool.maxWaitMillis=5000
redis.pool.testOnBorrow=true
