#elasticsearch config 
elasticsearch.cluster.name=elasticsearch
elasticsearch.hosts=172.16.23.80:9300,172.16.23.81:9300

elasticsearch.index=alarmspider
elasticsearch.index.alias=alarmspider_app
elasticsearch.client.transport.sniff=true

# elasticsearch user permission
elasticsearch.user.path.home=.
elasticsearch.user.searchguard.ssl.transport.enabled=true
elasticsearch.user.keystore_filepath=E:/kirk-keystore.jks
#elasticsearch.user.keystore_filepath=E:/spock-keystore.jks
elasticsearch.user.truststore_filepath=E:/truststore.jks
elasticsearch.user.keystore_password=zxes123
elasticsearch.user.truststore_password=zxes123
elasticsearch.user.enforce_hostname_verification=false

#redis config
redis.host=172.16.23.48
redis.port=6379
redis.password=
redis.pool.maxTotal=1024
redis.pool.maxIdle=200
redis.pool.maxWaitMillis=5000
redis.pool.testOnBorrow=true
